{
  "name": "muyun-spring-app-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22.23.0" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:linked": "vite --host 127.0.0.1 --force",
    "build": "npm run verify:framework-version && vue-tsc --noEmit && vite build",
    "install:framework-local": "node scripts/install-framework-local.mjs",
    "verify:framework-version": "node scripts/verify-framework-version.mjs"
  },
  "dependencies": {
    "@ximatai/muyun-web-app": "0.26.5",
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.5"
  }
}
